
html{
  font-size: 62.5%;
}
body{
  font-size: 1.6rem;
  background-color: #f5f5f5;
}

/* 공통 */
.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* 검색결과 */
.search-result ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:2.4rem;
}

.search-result ul li{
  background-color: var(--bgColor);
  padding:2.4rem;
  text-align: center;
}
.search-result ul li img{
  height: 20rem;
  object-fit: contain;
}



/* theme */
:root{
  --bgColor: #fff;
  --RGB-bg: 255,255,255;
  --textColor: #000;
  --RGB-text: 0,0,0;
  --dimColor: rgba(0,0,0,0.7);
}
.dark{
  --bgColor: #000;
  --RGB-bg: 0,0,0;
  --textColor: #fff;
  --RGB-text: 255,255,255;
}
@media (prefers-color-scheme: dark) {
  :root{
    --bgColor: #000;
    --RGB-bg: 0,0,0;
    --textColor: #fff;
    --RGB-text: 255,255,255;
  }
  .light{
    --bgColor: #fff;
    --RGB-bg: 255,255,255;
    --textColor: #000;
    --RGB-text: 0,0,0;
  }
}

body{
  background-color: var(--bgColor);
  color: var(--textColor);
}

/* 모달 */
.modal-wrapper{
  position: fixed;
  top:0;
  left: 0;
  width:100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--dimColor);
  backdrop-filter: blur(8px);
}

.modal{
  background-color: var(--bgColor);
  padding:2rem;
  width:400px;
  position: relative;
  z-index: 100;
}
